<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>404</title>
		<link rel="icon" href="../files/icons/logo-4.webp" type="image/webp" />
		<style>
			body {
				font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
			}

			h1 {
				display: flex;
				justify-content: center;
				align-items: center;
				font-size: 5rem;
				color: #000000;
				text-shadow: 0 0 20px #000000;
				margin: 0;
			}

			img {
				display: flex;
				justify-content: center;
				align-items: center;
				width: 300px;
				margin: 0 auto;
			}

			a {
				display: flex;
				justify-content: center;
				align-items: center;
				margin: 20px;
				text-decoration: none;
				color: #000000;
			}
		</style>
	</head>

	<body>
		<h1>418</h1>
		<img src="../files/teapot.jpg" alt="teapot" />
		<h1>I'm a teapot</h1>
		<a href="../">Go back</a>
	</body>
</html>
